Car{power=32, model='Модель 4081', year=1913}
Car{power=75, model='Модель 6601', year=1912}
Car{power=403, model='Модель 1691', year=1941}
Car{power=599, model='Модель 6621', year=1995}
Car{power=848, model='Модель 2346', year=1946}
Car{power=50, model='BMW 12', year=2011}
Car{power=80, model='AUDI', year=2020}
Car{power=102, model='LADA', year=2026}
Car{power=32, model='Модель 4081', year=1913}
Car{power=50, model='BMW 12', year=2011}
Car{power=75, model='Модель 6601', year=1912}
Car{power=80, model='AUDI', year=2020}
Car{power=102, model='LADA', year=2026}
Car{power=403, model='Модель 1691', year=1941}
Car{power=599, model='Модель 6621', year=1995}
Car{power=848, model='Модель 2346', year=1946}
