
--- Запись от 2026-01-15T01:34:18.757212300 ---
Car{power=120, model='Ford Focus', year=2018}
Car{power=150, model='Toyota Corolla', year=2020}
Car{power=170, model='Volkswagen Golf', year=2020}
Car{power=180, model='Honda Civic', year=2019}
Car{power=190, model='Honda Accord', year=2019}
Car{power=200, model='BMW X5', year=2021}
Car{power=220, model='Toyota Camry', year=2021}
Car{power=250, model='Audi A6', year=2021}
Car{power=280, model='BMW 3 Series', year=2022}
Car{power=300, model='Mercedes S-Class', year=2022}
------------------------------------------

--- Запись от 2026-01-15T01:35:30.333727 ---
Car{power=120, model='Ford Focus', year=2018}
Car{power=150, model='Toyota Corolla', year=2020}
Car{power=170, model='Volkswagen Golf', year=2020}
Car{power=180, model='Honda Civic', year=2019}
Car{power=190, model='Honda Accord', year=2019}
Car{power=200, model='BMW X5', year=2021}
Car{power=220, model='Toyota Camry', year=2021}
Car{power=250, model='Audi A6', year=2021}
Car{power=280, model='BMW 3 Series', year=2022}
Car{power=300, model='Mercedes S-Class', year=2022}
------------------------------------------

--- Запись от 2026-01-15T01:36:42.212553900 ---
Car{power=120, model='Ford Focus', year=2018}
Car{power=150, model='Toyota Corolla', year=2020}
Car{power=170, model='Volkswagen Golf', year=2020}
Car{power=180, model='Honda Civic', year=2019}
Car{power=190, model='Honda Accord', year=2019}
Car{power=200, model='BMW X5', year=2021}
Car{power=220, model='Toyota Camry', year=2021}
Car{power=250, model='Audi A6', year=2021}
Car{power=280, model='BMW 3 Series', year=2022}
Car{power=300, model='Mercedes S-Class', year=2022}
------------------------------------------

--- Запись от 2026-01-15T01:38:28.174552800 ---
Car{power=120, model='Ford Focus', year=2018}
Car{power=150, model='Toyota Corolla', year=2020}
Car{power=170, model='Volkswagen Golf', year=2020}
Car{power=180, model='Honda Civic', year=2019}
Car{power=190, model='Honda Accord', year=2019}
Car{power=200, model='BMW X5', year=2021}
Car{power=220, model='Toyota Camry', year=2021}
Car{power=250, model='Audi A6', year=2021}
Car{power=280, model='BMW 3 Series', year=2022}
Car{power=300, model='Mercedes S-Class', year=2022}
------------------------------------------
