
--- Запись от 2026-01-15T20:54:44.456348300 ---
Car{power=120, model='Ford Focus', year=2018}
Car{power=150, model='Toyota Corolla', year=2020}
Car{power=170, model='Honda Accord', year=2019}
Car{power=170, model='Volkswagen Golf', year=2019}
Car{power=181, model='Honda Civic', year=2019}
Car{power=199, model='Toyota Camry', year=2021}
Car{power=200, model='BMW X5', year=2021}
Car{power=200, model='Mercedes S-Class', year=2022}
Car{power=250, model='Audi A6', year=2021}
Car{power=280, model='BMW 3 Series', year=2022}
------------------------------------------
